OS_AUTH_URL=<E.g:http://10.28.3.240:5000/v3>
OS_TENANT_NAME=<E.g:tenantName>
OS_USERNAME=<E.g:Robot>
OS_PASSWORD=<E.g:secret123>
OS_DOMAIN_NAME=<E.g:fundacion-jala>
OS_PROJECT_NAME=<E.g:fj_robot_at04-lab>
OS_FLAVOR=<E.g:f2.lab.large>
OS_IMAGE=<E.g:ubuntu-16.04-amd64-server_31082017>
OS_KEY_PAIR_NAME=<E.g:UbuntuServer>
OS_REGION_NAME=<E.g:bootstack-jalasoft>
OS_IDENTITY_API_VERSION=<E.g:3>
OS_SERVER_NAME=<E.g:ubuntu-server>
BOX_NAME=<E.g:Continuous-Integration-Server>
KEY_PATH=<E.g:./ubuntuserver.pem>
