OS_AUTH_URL=http://10.28.3.240:5000/v3
OS_TENANT_NAME=tenantName
OS_USERNAME=MyUserName
OS_PASSWORD=
OS_DOMAIN_NAME=fundacion-jala
OS_PROJECT_NAME=fj_myusername_at04-lab
OS_FLAVOR=f1.lab.medium
OS_IMAGE=ubuntu-16.04-amd64-server_31082017
OS_KEY_PAIR_NAME=UbuntuServer
OS_REGION_NAME=bootstack-jalasoft
OS_IDENTITY_API_VERSION=3
OS_SERVER_NAME=AT04-Deploy-Server
BOX_NAME=Deployment-Server
